00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T init_ADC
000000ac T read_ADC
000000c6 T setupPWM
000000da T pwm
000000fa T initUSART
00000116 T getCh
00000124 T putCh
00000132 T initIR
00000142 T getPosition
0000021c T getError
0000022e T init_SRF05
0000024a T SRF05_Start
00000268 T __vector_1
000002ee T __vector_14
0000031c T setupMotor
00000342 T controlMotor
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000674 T main
000006fa T __udivmodhi4
00000702 t __udivmodhi4_loop
00000710 t __udivmodhi4_ep
00000722 W exit
00000722 T _exit
00000724 t __stop_program
00000726 A __data_load_end
00000726 A __data_load_start
00000726 T _etext
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 B count3
00800100 D _edata
00800104 B previous_error
00800106 B left_motor_pwm
00800108 B right_motor_pwm
0080010a B PID
0080010c B D
0080010e B I
00800110 B P
00800112 B count2
00800113 B count
00800117 B interrupt
00800118 B mseconds
0080011a B width
0080011b B distance
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
