00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T init_ADC
000000ac T read_ADC
000000c6 T setupPWM
000000da T pwm
000000fa T initUSART
00000116 T getCh
00000124 T putCh
00000132 T initIR
00000142 T getPosition
0000021c T getError
0000022e T lineSize
00000242 T init_SRF05
0000025e T SRF05_Start
0000027c T __vector_1
00000302 T __vector_14
00000330 T setupMotor
00000356 T controlMotor
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000680 T main
0000069e T __udivmodhi4
000006a6 t __udivmodhi4_loop
000006b4 t __udivmodhi4_ep
000006c6 W exit
000006c6 T _exit
000006c8 t __stop_program
000006ca A __data_load_end
000006ca A __data_load_start
000006ca T _etext
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D _edata
00800100 B previous_error
00800102 B left_motor_pwm
00800104 B right_motor_pwm
00800106 B PID
00800108 B D
0080010a B I
0080010c B P
0080010e B count2
0080010f B count
00800113 B interrupt
00800114 B mseconds
00800116 B width
00800117 B distance
00800119 B __bss_end
00800119 N _end
00810000 N __eeprom_end
